set -g prefix C-a
bind-key C-a last-window
bind-key C-w choose-tree
bind-key C-s switch-client -l

bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

set -g mode-keys vi
set -g status-keys vi
set -g default-terminal xterm-256color
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

set -g status-left ""
set -g status-right "#S"
set -g status-right-length 255
set -g status-bg default
set -g status-fg green

# git context in tmux status rather than shell prompt
#set -g status-right "#S (#(git-prompt))"
#bind-key -n Enter "send-keys Enter; refresh-client -S"

